/* Enter your Styles below! */
/*.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
/*.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
/*.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
/*.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}*/
body { 
	font-family: 'Big Shoulders Text', cursive;
	font-size: 16px;
	background-image:url(../images/brickwall.png);
	background-color:red;
	 }
.logoimg{
	width:100px;
position:flex; }

h1, h2, h3, h4 {
	font-family: 'Supermercado One', cursive;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
	color:#003300;

}

ul{
	background-color:#003300;
	width:100%;

}
p{
	font-size:18px;
}
li{
	display: inline-grid;
	height: 30px;
	padding:10px;
	/*grid-template-columns:repeat(4, 1fr);*/ 
	grid-template-rows: 100%;
}
blockquote {
	margin: 20px 60px;
	font-family: 'Big Shoulders Text', cursive;
}

header {margin-bottom: 20px;
padding-bottom:20px;
padding-top:20px;}
body {
  align-items: center;
  height: 90vh;
}
.frontview{
	width:100%;
padding-bottom:20px; }

.text-line {
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: dash 5s linear forwards, filling 3s ease-in forwards;
  font-size: 80px;

 
}

.text-line text {
  font-family: 'Supermercado One', cursive;
  font-weight: normal;
  font-style: normal;
outline-color:#003300;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes filling {
  0%, 100% { fill: #003300; fill-opacity: 0%; }
  100% { fill: #003300; fill-opacity: 100%; }
}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

a { 
	color: white;
	stroke-color:white;
	text-decoration: none;
	 }
a:hover { color: gold; }



.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}
@media only screen and (min-width: 768px){
	body{
		background-color:skyblue;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}

}
@media only screen and (min-width: 1024px){
	body{
		background-color:salmon;
}

}
@media only screen and (min-width: 1200px){
	body{
		background-color:pink;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

}

/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/